<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Show Shoes Step Store — Stylish & Comfortable Shoes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Show Shoes Step Store</h1>
      <p class="tagline">Stylish & Comfortable Shoes – For Every Step You Take</p>
    </div>
  </header>

  <main class="container">
    <section class="products" aria-label="Products">
      <article class="product-card">
        <img src="images/mens_sneakers.jpg" alt="Men's Sneakers">
        <h2>Men's Sneakers</h2>
        <p class="price">Price on Call</p>
        <button class="buy" onclick="notify()">Buy Now</button>
      </article>

      <article class="product-card">
        <img src="images/womens_heels.jpg" alt="Women's Heels">
        <h2>Women's Heels</h2>
        <p class="price">Price on Call</p>
        <button class="buy" onclick="notify()">Buy Now</button>
      </article>

      <article class="product-card">
        <img src="images/sports_shoes.jpg" alt="Sports Shoes">
        <h2>Sports Shoes</h2>
        <p class="price">Price on Call</p>
        <button class="buy" onclick="notify()">Buy Now</button>
      </article>

      <article class="product-card">
        <img src="images/formal_shoes.jpg" alt="Formal Shoes">
        <h2>Formal Shoes</h2>
        <p class="price">Price on Call</p>
        <button class="buy" onclick="notify()">Buy Now</button>
      </article>
    </section>

    <section class="contact">
      <h3>Contact & Orders</h3>
      <p>Call / WhatsApp: <a href="tel:+923167347055">0316-7347055</a></p>
      <p>EasyPaisa: <strong>0312-2235714</strong></p>
      <p>City: Karachi</p>
      <p class="note">Delivery available after EasyPaisa payment confirmation.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Show Shoes Step Store | All Rights Reserved</p>
    </div>
  </footer>

<script>
function notify(){
  alert('Thank you — to order please WhatsApp or call: 0316-7347055. Payment via EasyPaisa: 0312-2235714');
}
</script>
</body>
</html>
