
/* Modern Black & White Theme for ShowShoesStepStore */
:root{
  --bg: #f7f7f7;
  --card: #ffffff;
  --text: #222;
  --muted: #666;
  --accent: #000;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:20px;
}

/* Header */
.site-header{
  background:linear-gradient(90deg, #0f0f0f, #1f1f1f);
  color:white;
  padding:28px 0;
  text-align:center;
}
.brand{
  margin:0;
  font-size:28px;
  letter-spacing:1px;
}
.tagline{
  margin:6px 0 0;
  color:#ddd;
}

/* Products grid */
.products{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:20px;
  margin-top:24px;
}
.product-card{
  background:var(--card);
  border-radius:12px;
  overflow:hidden;
  box-shadow: 0 6px 18px rgba(15,15,15,0.06);
  text-align:center;
  padding-bottom:18px;
  transition: transform .18s ease, box-shadow .18s ease;
}
.product-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(15,15,15,0.12);
}
.product-card img{
  width:100%;
  height:220px;
  object-fit:cover;
  display:block;
}
.product-card h2{
  margin:14px 12px 6px;
  font-size:18px;
}
.price{
  color:var(--muted);
  margin:0 0 12px;
}
.buy{
  background:var(--accent);
  color:white;
  border:none;
  padding:10px 18px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}
.buy:hover{ opacity:0.95; transform:translateY(-1px); }

/* Contact */
.contact{
  margin:32px 0 60px;
  padding:18px;
  background:linear-gradient(180deg,#fff,#fbfbfb);
  border-radius:10px;
  text-align:center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.03);
}
.contact a{ color:var(--accent); text-decoration:none; font-weight:700; }

/* Footer */
.site-footer{
  background:#0b0b0b;
  color:#ddd;
  padding:18px 0;
  text-align:center;
  font-size:14px;
}
@media (max-width:520px){
  .brand{ font-size:20px; }
  .product-card img{ height:180px; }
}
